MONGODB_URL = mongodb+srv://nguyenminhduc112:Q94HxBHFoH6LKKVT@cluster0.872gu1i.mongodb.net/?retryWrites=true&w=majority
KEY_SECURE_JWT = taola@okelasai322!!
PORT_SERVER = 5000
GMAIL_USER = nguyenminhduc2001pt@gmail.com
GMAIL_PASS = hhac otom mimg chwk